[options]
; مسار الإضافات (الموديولات) - عدّل المسار ليشمل مجلد الموديولات عندك
addons_path = /home/qaismih801/odoo18/addons,/home/qaismih801/library_management_clean/custom_addons

; كلمة مرور المدير (واجهة الويب) - غيّرها لأي كلمة تريد
admin_passwd = admin123

; مكان حفظ بيانات أودو (للتخزين المؤقت وبعض الملفات)
data_dir = /home/qaismih801/.local/share/Odoo

; بيانات الاتصال بقاعدة البيانات
db_host = False
db_port = False
db_user = qaismih801
db_password = Dftrl3en@123

; اسم قاعدة البيانات الافتراضية، False تعني يسمح لك تختار أو تنشئ قاعدة
db_name = False

; الاستماع على كل الواجهات (اتركه فارغ ليعمل على كل الشبكات)
http_interface = 

; بورت أودو الافتراضي
http_port = 8069

; ملف اللوق لتتبع الأخطاء وعمليات التشغيل
logfile = /home/qaismih801/odoo18/odoo.log

; مستوى اللوق (info مفيد أثناء التطوير)
log_level = info

; عدد العمال، 0 مناسب للتطوير (مباشر، بدون تعدد عمليات)
workers = 0

; السماح بإظهار قائمة قواعد البيانات عند فتح أودو (مفيد للتجربة)
list_db = True

; وضع البروكسي - اتركه False إن لم تكن تستخدم بروكسي
proxy_mode = False

; عدد خيوط التنفيذ لوظائف الكرون (المهام المجدولة)
max_cron_threads = 2


